# configs-repo

./: .editorconfig  .env.example  .gitignore  .structure_pkg.json  .structure_pkg.schema.json  CHECKLIST.md  Cargo.toml  LICENSE  MLS.sln  Makefile  README.md  ape-config.yaml  docker-compose.infra.yml  docker-compose.yml  hardhat.config.js  pyproject.toml  slint.toml
src/benchmarks/: EnvelopeRoutingBench.cs  FeatureEngineerBench.cs  IndicatorBlockBench.cs  MLS.Benchmarks.csproj  MinimalIdentityModel.cs  ONNXInferenceBench.cs  Program.cs  StrategyRouterBench.cs
src/block-controller/MLS.BlockController/: MLS.BlockController.csproj  Program.cs
src/block-controller/MLS.BlockController/Constants/: StrategyState.cs
src/block-controller/MLS.BlockController/Controllers/: ModulesController.cs
src/block-controller/MLS.BlockController/Hubs/: BlockControllerHub.cs
src/block-controller/MLS.BlockController/Models/: CapabilityRecord.cs  ModuleHealthState.cs  ModuleRegistration.cs  RegisterModuleRequest.cs
src/block-controller/MLS.BlockController/Services/: ExecutionPolicyService.cs  ICapabilityRegistry.cs  IExecutionPolicyService.cs  IMessageRouter.cs  IModuleHealthTracker.cs  IModuleRegistry.cs  IRouteAdmissionService.cs  IStrategyRouter.cs  ISubscriptionTable.cs  InMemoryCapabilityRegistry.cs  InMemoryMessageRouter.cs  InMemoryModuleRegistry.cs  KernelResolutionService.cs  KernelScheduler.cs  ModuleHealthTracker.cs  RouteAdmissionService.cs  StrategyRouter.cs  SubscriptionTable.cs
src/core/MLS.Core/: MLS.Core.csproj
src/core/MLS.Core/Constants/: BlockStatusThresholds.cs  BlockchainAddress.cs  MessageTypes.BlockController.cs  MessageTypes.Designer.cs  MessageTypes.HotReload.cs  MessageTypes.Kernel.cs  MessageTypes.NetworkModules.cs  MessageTypes.Tensor.cs  MessageTypes.Trader.cs  MessageTypes.Transactions.cs  MessageTypes.Transport.cs  MessageTypes.cs  SubDivision.cs  TrainingState.cs
src/core/MLS.Core/Contracts/: EnvelopePayload.cs  EnvelopeV2.cs
src/core/MLS.Core/Contracts/BlockController/: KernelLifecycleEventPayload.cs  (+3 more)
src/core/MLS.Core/Designer/: BlockConnection.cs  BlockConnectionValidator.cs  BlockParameter.cs  BlockSignal.cs  BlockSocketType.cs  IActionTile.cs  IBlockElement.cs  IBlockSocket.cs  IBlockchainAddressBook.cs  ICompositionGraph.cs  ICustomTile.cs  ITransformationController.cs  InvalidBlockConnectionException.cs  LabelSchema.cs  SocketDirection.cs  TransformationEnvelope.cs  TransformationUnit.cs
src/core/MLS.Core/Kernels/: IKernel.cs  IKernelFactory.cs  IStatefulKernel.cs  IStreamingKernel.cs  KernelCheckpointState.cs  KernelDescriptor.cs  KernelExecutionContext.cs  KernelExecutionMode.cs  KernelOutput.cs  KernelPerformanceBudget.cs  KernelRegistry.cs  KernelState.cs  KernelStateClass.cs
src/core/MLS.Core/Tensor/: BcgTensor.cs  ITensorContract.cs  TensorCertificationLevel.cs  TensorDType.cs  TensorEncoding.cs  TensorIntegrity.cs  TensorLayout.cs  TensorLineageRecord.cs  TensorMeta.cs  TensorPersistenceRef.cs  TensorShapeClass.cs  TensorStorageMode.cs  TensorTransportClass.cs
src/core/MLS.Core/Transport/: EnvelopeValidator.cs  RoutingScope.cs  TransportClass.cs  ValidationResult.cs
src/modules/ai-hub/MLS.AIHub/: MLS.AIHub.csproj  Program.cs
src/modules/arbitrager/MLS.Arbitrager/: GlobalUsings.cs  InternalsVisible.cs  MLS.Arbitrager.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/modules/defi/MLS.DeFi/: DeFiUtils.cs  InternalsVisible.cs  MLS.DeFi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/modules/designer/MLS.Designer/: MLS.Designer.csproj  Program.cs  appsettings.json  runtimeconfig.template.json
src/modules/trader/MLS.Trader.Tests/: MLS.Trader.Tests.csproj  MessageTypesTests.cs  OrderManagerTests.cs  RiskManagerTests.cs  SignalEngineTests.cs  TraderModelsTests.cs  TraderOptionsTests.cs
src/modules/transactions/MLS.Transactions/: GlobalUsings.cs  MLS.Transactions.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/modules/transactions/MLS.Transactions.Tests/: MLS.Transactions.Tests.csproj
src/network-modules/container-registry/MLS.Network.ContainerRegistry/: GlobalUsings.cs  MLS.Network.ContainerRegistry.csproj  Program.cs  appsettings.json
src/network-modules/network-mask/MLS.Network.NetworkMask/: GlobalUsings.cs  MLS.Network.NetworkMask.csproj  Program.cs  appsettings.json
src/network-modules/runtime/MLS.Network.Runtime/: GlobalUsings.cs  MLS.Network.Runtime.csproj  Program.cs  appsettings.json
src/network-modules/virtual-machine/MLS.Network.VirtualMachine/: GlobalUsings.cs  MLS.Network.VirtualMachine.csproj  Program.cs  appsettings.json
src/web-app/WebApp/: App.razor  Program.cs  WebApp.csproj  _Imports.razor  appsettings.json  nohup.out
src/web-app/WebApp/Hubs/: DashboardHub.cs
src/web-app/WebApp/Layout/: MainLayout.razor
src/web-app/WebApp/Pages/: Index.razor
src/web-app/WebApp/Services/: AICanvasService.cs  BlockControllerClient.cs  BlockControllerHub.cs  IBlockControllerHub.cs
src/web-app/WebApp/wwwroot/: manifest.json  offline.html  service-worker-assets.js  service-worker.js
src/workflow-demo/MLS.WorkflowDemo/: MLS.WorkflowDemo.csproj  Program.cs
src/workflow-demo/MLS.WorkflowDemo/Components/: App.razor  Routes.razor  _Imports.razor
src/workflow-demo/MLS.WorkflowDemo/Models/: WorkflowModels.cs
src/workflow-demo/MLS.WorkflowDemo/Services/: WorkflowDataService.cs
src/workflow-demo/MLS.WorkflowDemo/wwwroot/: app.css
src/workflow-runner/MLS.WorkflowRunner/: GlobalUsings.cs  MLS.WorkflowRunner.csproj  Program.cs
src/workflow-runner/MLS.WorkflowRunner/Engine/: CycleResult.cs  StepResult.cs  WorkflowDefinition.cs  WorkflowEngine.cs
src/workflow-runner/MLS.WorkflowRunner/Logging/: ConsoleWorkflowLogger.cs  IWorkflowLogger.cs
src/workflow-runner/MLS.WorkflowRunner/Steps/: ArbitrageAvailabilityStep.cs  BlockRegistryCheckStep.cs  DeFiHealthCheckStep.cs  IWorkflowStep.cs  MTFClassifierTrainingStep.cs  MarketConditionsStep.cs  ModelEvaluationStep.cs  PriceCheckStep.cs  RetrainDecisionStep.cs  RetrainGateOptions.cs
(+823 files in other folders)
