<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MLS.Benchmarks</AssemblyName>
    <RootNamespace>MLS.Benchmarks</RootNamespace>
    <Description>MLS Trading Platform — BenchmarkDotNet suite covering all critical hot paths</Description>
    <Version>1.0.0</Version>
    <!-- Optimise for accurate benchmarking -->
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Suppress RuntimeIdentifier so the console project is portable -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../core/MLS.Core/MLS.Core.csproj" />
    <ProjectReference Include="../modules/data-layer/MLS.DataLayer/MLS.DataLayer.csproj">
      <!-- Only reference the library assembly; suppress web-host entry point -->
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="../block-controller/MLS.BlockController/MLS.BlockController.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
