<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>MLS.AIHub</AssemblyName>
    <RootNamespace>MLS.AIHub</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>MLS Trading Platform — AI Hub Module (multi-provider LLM routing, Semantic Kernel plugins)</Description>
    <Version>1.0.0</Version>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <!-- Suppress SK experimental API warnings — we intentionally use preview connectors -->
    <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.74.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../core/MLS.Core/MLS.Core.csproj" />
  </ItemGroup>
</Project>
