<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <AssemblyName>MLS.Arbitrager</AssemblyName>
    <RootNamespace>MLS.Arbitrager</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>MLS Trading Platform — Arbitrager module (multi-hop arbitrage scanning, scoring, execution)</Description>
    <Version>1.0.0</Version>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../core/MLS.Core/MLS.Core.csproj" />
  </ItemGroup>
</Project>
