<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
    <AssemblyName>MLS.Transactions</AssemblyName>
    <RootNamespace>MLS.Transactions</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>MLS Trading Platform — Transactions module (on-chain transaction lifecycle: submit → confirmed/reverted)</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../core/MLS.Core/MLS.Core.csproj" />
  </ItemGroup>
</Project>
